diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-prachitamane/index.html b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase4/2016greenironhack-prachitamane/index.html
index fa007e9..17e591e 100644
--- a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-prachitamane/index.html
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase4/2016greenironhack-prachitamane/index.html
@@ -52,6 +52,36 @@
   <div class='container-fluid'>
   			<br><br>
   <div id="weather" class="text-right title-contain">Get weather</div>
+<br><br>
+  <div class="text-right title-contain">
+              	<form method="get" id="chooseZip">
+              		<div id="wrapper">
+               		<div id="c1">
+               		  <!-- <input name="submit" type="submit" class="wrapper-dropdown-3" id="submit" value="Locate Me!"> -->
+               		</div><!--
+       				--><div id="c2">
+               		  <label for="textfield"><strong>ZipCode:</strong></label>
+                         <input id="textZip" type="text" name="zip" placeholder="zip code" autofocus>
+               		</div><!--
+       				--><div id="c3">
+               		  <input type="submit" name="submit2" class="wrapper-dropdown-3" id="submit2" value="Find">
+               		</div>
+                       <div id="results"></div>
+             		</div>
+             	</form>
+
+<table>
+<th>
+	<td>h1</td><td>h1</td><td>h1</td>
+</th>
+<tr>
+	<h1>&nbsp;&nbsp; Hello&nbsp;&nbsp; </h1>
+</tr>
+<tr>
+<tr>
+</table>
+          </div>
+
  <div id="map"></div>
     <script>
       function initMap() {
