diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase4/2016greenironhack-aterriqu/Phase 4 map.css b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase4/2016greenironhack-aterriqu/Phase 4 map.css
new file mode 100644
index 0000000..cb751fb
--- /dev/null
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase4/2016greenironhack-aterriqu/Phase 4 map.css	
@@ -0,0 +1,14 @@
+html, body { 
+	height: 100%; 
+	margin: 0; 
+	padding: 0; 
+}
+
+#map { 
+	height: 50%;
+	width: 50%; 
+}
+#section {
+    width:350px;
+    float:left;
+    padding:10px;
\ No newline at end of file
diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase4/2016greenironhack-aterriqu/Phase 4 map.html b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase4/2016greenironhack-aterriqu/Phase 4 map.html
new file mode 100644
index 0000000..5137bc4
--- /dev/null
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase4/2016greenironhack-aterriqu/Phase 4 map.html	
@@ -0,0 +1,50 @@
+<html>
+  <head>
+    <!--
+    put all the external resources in <head>
+    -->
+    <link rel="stylesheet" href="Phase 4 map.css" type="text/css"/>
+    <script src="Phase 4 map.js" type="text/javascript"></script>
+  </head>
+  <body style="background-color:lightgrey;">
+    <!--
+    here is the div for displaying the map
+    -->
+	<h1>Quick Fresh Markets</h1>
+	<h3>Find your all your local markets and enjoy the produce!</h3>
+	
+	<a href="http://www.accuweather.com/en/us/west-lafayette-in/47906/weather-forecast/2135952" class="aw-widget-legal">
+<!--
+By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at http://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at http://www.accuweather.com/en/privacy.
+-->
+</a><div id="awcc1460658497876" class="aw-widget-current"  data-locationkey="2135952" data-unit="f" data-language="en-us" data-useip="false" data-uid="awcc1460658497876"></div><script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
+	
+    <div id="map"></div>
+    <!--
+    You would also like to have div here to display the informaiton board, try it!
+    Remember to edit css layouts to show this div
+    -->
+
+    <!--
+    You should put your google api reference inside the <body>
+    Please update the api key if possible in case in remove my personal key someday in the future :D
+    -->
+	
+    </script>
+    <script async defer
+      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqhZ6hHcWDXbjajiHWtb5wGfYLdSaWDyo&callback=initMap">
+    </script>
+	
+	<div id="section">
+		<h2>Lafayette/West Lafayette Results:</h2>
+			<p>1. Purdue Farmers Market</p>
+			<p>2. Historical Lafayette Farmers Market</p>
+			<p>3. Sagamore West Farmers Market</p>
+			<p>4. West Lafayette Farmers Market</p>
+	</div>
+  </body>
+  
+  <!--
+  Your first page will be working now!
+  -->
+</html>
\ No newline at end of file
diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase4/2016greenironhack-aterriqu/Phase 4 map.js b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase4/2016greenironhack-aterriqu/Phase 4 map.js
new file mode 100644
index 0000000..6c16aa0
--- /dev/null
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase4/2016greenironhack-aterriqu/Phase 4 map.js	
@@ -0,0 +1,71 @@
+var map, marker, infowindow;
+
+//this function is used for init your google map
+function initMap() {
+	map = new google.maps.Map(document.getElementById('map'), {
+			//this coordinate is for west lafayette, feel free to use it!
+		center: {lat: 40.4219, lng: -86.9125},
+		zoom: 11
+	});
+
+	//you may also want to add a marker in the map, just do it!
+	marker1 = new google.maps.Marker({
+		position: {lat: 40.425830, lng: -86.914239},
+		map: map,
+		title: 'Purdue Farmers Market'
+	});
+	
+		infowindow = new google.maps.InfoWindow({
+	                    content: ""
+	 });
+	google.maps.event.addListener(marker1, 'click', function() {
+	    infowindow.setContent("Purdue Farmers Market:" + '<br/>' + '<br/>' + "Oval Dr " + 
+							'<a href="http://maps.google.com/maps?daddr=40.425830,+-86.914239+(5.6+Purdue+Farmers+Market)&hl=en">directions</a>');
+	                        infowindow.open(map, marker1);
+	 });
+	 
+	infowindow2 = new google.maps.InfoWindow({
+	                    content: ""
+	 });
+	//Marker 2
+	marker2 = new google.maps.Marker({
+		position: {lat: 40.417715, lng: -86.891895},
+		map: map,
+		title: 'Historic Lafayette Farmers Market'
+	});
+	infowindow2 = new google.maps.InfoWindow({
+	                    content: ""
+	 });
+	google.maps.event.addListener(marker2, 'click', function() {
+	    infowindow2.setContent("Historic Lafayette Farmers Market");
+	                        infowindow2.open(map, marker2);
+	 });
+	 //Marker 3
+	marker3 = new google.maps.Marker({
+		position: {lat: 40.4445, lng: -86.9136},
+		map: map,
+		title: 'Sagamore West Farmers Market'
+	});
+	infowindow3 = new google.maps.InfoWindow({
+	                    content: ""
+	 });
+	google.maps.event.addListener(marker3, 'click', function() {
+	    infowindow2.setContent("Sagamore West Farmers Market:" + '<br/>' + '<br/>' + "Cumberland Park " + 
+							'<a href="http://maps.google.com/maps?daddr=40.461469,+-86.915836+(3.6+West+Lafayette+Farmers+Market)&hl=en">Directions</a>');
+	                        infowindow2.open(map, marker3);
+	 });
+	//Marker 4
+	marker4 = new google.maps.Marker({
+		position: {lat: 40.461469, lng: -86.915836},
+		map: map,
+		title: 'West Lafayette Farmers Market'
+	});
+	infowindow4 = new google.maps.InfoWindow({
+	                    content: ""
+	 });
+	google.maps.event.addListener(marker4, 'click', function() {
+	    infowindow2.setContent("West Lafayette Farmers Market:" + '<br/>' + '<br/>' + "3065 N Salisbury St " + 
+							'<a href="http://maps.google.com/maps?daddr=40.461469,+-86.915836+(3.6+West+Lafayette+Farmers+Market)&hl=en">directions</a>');
+	                        infowindow2.open(map, marker4);
+	 });
+}
\ No newline at end of file
