diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-cgrieger12/index.html b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase4/2016greenironhack-cgrieger12/index.html
index af071e1..2e2743e 100644
--- a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-cgrieger12/index.html
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase4/2016greenironhack-cgrieger12/index.html
@@ -16,7 +16,7 @@
 
 
 <div class="col-md-12">
- <h1 style ="text-align: center" style = "color:#f00">VeggieMap</h1> 
+ <h1 style ="text-align: center" style = "color:#f00">VeggieMap</h1><b></b> 
 </div>
 
 </div>
@@ -124,6 +124,36 @@ google.maps.event.addDomListener(window, 'load', initialize);
 
     </div>
   </div>
+    <div class="col-md-12">
+    <p style="font-size:160%;"><b><a href="http://www.randomgirl.com/recipes.html">CLICK THIS FOR A VEGETABLE RECIPIE!</a></b></p>
+<h1 style="text-align:center;">Climate in West Lafayette for past three months:</h1>
+    <p style="text-align:center;" title="Climate in West Lafayette for past three months:">
+Station where information was recorded: WEST LAFAYETTE 6 NW IN US
+</p>
+
+<p style="text-align:center;">All temperatures are in Fahrenheit</p>
+
+
+<p>
+Total precipitation amount for the past 3 months: 1.33"
+</p>
+
+<p>
+Total snow fall amount for the past 3 months: 0.43"
+</p>
+
+<p>
+Monthly mean maximum temperature for the past 3 months: 42.13 F
+</p>
+
+<p>
+Monthly mean minimum temperature for the past 3 months: 24.3 F
+</p>
+
+<p>
+Monthly mean temperature for the past 3 months: 33.23 F
+</p>
+    </div>
 </div>
 
 
