diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase1/2016greenironhack-pmittal115/README.md b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-pmittal115/README.md
index 317e619..565a488 100644
--- a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase1/2016greenironhack-pmittal115/README.md
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-pmittal115/README.md
@@ -2,12 +2,30 @@
 
 Task: Consumers of Greater Lafayette area need to know when to get the cheapest and fresh vegetables and produce from local vendors like local farmer’s markets, Walmart, Pay-Less, Aldi, Meijer, Fresh-Thyme etc. to keep healthy. Consumers are busy too so they do not want to drive far to pick up produce. 
 
-Task statement: Create a website which consumers can use to check prices and freshness of the prodouce and location of vendor.
-
-Requirements:
-Climate Data Online form data.gov (http://www1.ncdc.noaa.gov/pub/orders/cdo/708640.csv);
-Produce Prices from usda.gov (https://www.ams.usda.gov/mnreports/fvwretail.pdf);
-Written in JavaScript language;
-Lafayette grocery stores locations (https://www.google.com/maps/search/grocery+stores/@40.4051791,-86.928256,12z/data=!3m1!4b1)
-Website integrates a mashup;
-Code submission is complemented with a readme file
+Task statement: Create a website which consumers can use to check prices and freshness of the produce and location of vendor.
+
+Datasets:
+•	Climate Data Online form data.gov (http://www1.ncdc.noaa.gov/pub/orders/cdo/708640.csv)
+•	Produce Prices from usda.gov (https://www.ams.usda.gov/mnreports/fvwretail.pdf)
+•	Lafayette grocery stores locations data (https://www.google.com/maps/search/grocery+stores/@40.4051791,-86.928256,12z/data=!3m1!4b1)
+
+Description:
+•	Google is on left hand side
+•	Information for grocery Store on right side 
+
+Language:
+•	JavaScript
+
+Visualization:
+•	Google map is used
+
+Integration:
+•	Website integrates a mashup
+
+readme file:
+•	readme file has Project information.
+
+Website Testing:
+•	Used Chrome
+
+
diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase1/2016greenironhack-pmittal115/css b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase1/2016greenironhack-pmittal115/css
deleted file mode 100644
index 8f92994..0000000
--- a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase1/2016greenironhack-pmittal115/css
+++ /dev/null
@@ -1,57 +0,0 @@
-html, 
-
-body { 
-height: 100%; 
-margin: 0; 
-padding: 0; 
-}
-
-
-#map{
-	position: absolute;
-    /* cover 60 percent of the page width*/
-    width: 60%;
-    height: 100%;
-}
-
-#side-menu{
-	position: absolute;
-	top: 0%;
-	left: 60%;
-	width: 40%;
-	height: 100%;
-}
-
-#menu-cover{
-	position: absolute;
-	top: 3%;
-	left: 3%;
-}
-
-.menu-line{
-	height: 50px;
-}
-
-#menu-cover {
-	height: 89%;
-	width: 80%;
-	/* background color */
-	background-color: #d5d7d8;
-	/* radius for ellipse frame */
-    border-radius: 11px;
-    /* added some paddings */
-    padding: 24px 23px 20px;
-    /* font settings */
-    font-family: Arial;
-    font-size: 16px;
-}
-
-.menu-line{
-	border-radius: 12px;
-    box-shadow: none;
-    color: #000000;
-    font-family: Arial;
-    font-size: 13px;
-    line-height: 1.3;
-    padding: 3px 3px;
-}
diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-pmittal115/googlemap.js b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-pmittal115/googlemap.js
new file mode 100644
index 0000000..5ad4152
--- /dev/null
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-pmittal115/googlemap.js
@@ -0,0 +1,38 @@
+/**
+Google map information.
+**/
+
+
+//init the google map in the webpage         
+function initMap() {
+
+   //alert(timeStamp());
+    //variables for map and marks
+    var elevator,
+        map,
+        marker,
+        infowindow,
+        xmlhttp,
+        url = "";
+
+    //create the google map
+    map = new google.maps.Map(document.getElementById('map'), {
+        center: {lat: 40.4226506, lng: -86.8843108},
+        zoom: 13
+    });
+    //create a marker at the centre
+    marker = new google.maps.Marker({
+        position: {lat: 40.4226506, lng: -86.8843108},
+        map: map,
+        title: 'Lafayette'
+    });
+
+    infowindow = new google.maps.InfoWindow({
+                            content: ""
+                        });
+    google.maps.event.addListener(marker, 'click', function() {
+        infowindow.setContent("Lafayette City");
+                            infowindow.open(map, marker);
+                        });
+
+}
diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase1/2016greenironhack-pmittal115/index.html b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-pmittal115/index.html
index e996821..638075a 100644
--- a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase1/2016greenironhack-pmittal115/index.html
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-pmittal115/index.html
@@ -1,11 +1,22 @@
+<!DOCTYPE html>
+<!DOCTYPE html>
+<!-- I used Charles's template to work on this project.-->
 <html>
   <head>
 	<meta charset="UTF-8">
 	<meta name="description" content="Grocery Store">
 	<meta name="author" content="Punam Mittal">
+
+	<link rel="stylesheet" href="ironhack.css" type="text/css"/>
+	<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
+	<script src="http://d3js.org/d3.v3.min.js"></script>
+	<script src="mapInfo.js"></script>
+	<script src="googlemap.js" type="text/javascript"></script>
+	<script src="scriptInfo.js" type="text/javascript" ></script>
   </head>
   
   <body>
+
 	<div id="header">
 	</div>
 	<div id="content">
@@ -13,12 +24,44 @@
 		<div id="side-menu" class="menu-line">
 			<div id="menu-cover" class="menu-line">
 				
-					<div id="Grocery Store" class="menu-line">Grocery Store</div>
+					<div id="Grocery Store" class="menu-line" data-position="center">
+                                           <h1>Fresh Produce</h1>
+                                        </div>
+					<section class="main">
+				     <div class="wrapper-demo">
+					   <a class="thumbnail"  data-position="center"><img src="produce.jpg" alt="" /></a>
+					 </div>
+					 <div>
+					 <ul>
+					   <li><a href="http://www.marsh.net/" alt="" />Marsh</a></li>
+					   <li><a href="https://www.pay-less.com/" alt="" />Payless</a></li>
+					   <li><a href="https://www.aldi.us/en/?pk_campaign=brandedsem" alt="" />ALDI</a></li>
+					   <li><a href="http://freshcitymarket.com/" alt="" />Fresh City Market</a></li>
+					   <li><a href="http://www.walmart.com/?adid=22222222220220085369&wmlspartner=wmtlabs&wl0=e&wl1=g&wl2=c&wl3=74935550929&wl4=kwd-27665750&wl5=1017156&veh=sem" alt="" />Walmart</a></li>
+					   <li><a href="https://www.meijer.com/" alt="" />Meijer</a></li>
+					 </ul>
+					 </div>
+				    </section>
 				
 			</div>
 		</div>
 	</div>
 	<div id="footer">
 	</div>
+
+<div id="map"></div>
+	<!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjY0KzE8_nud8HRIt4x328OqIG0m3XxIs&callback=initMap"></script>-->
+
+<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWhs2R0Maa3QQtLZbtbstPXK7w9cgmJho&callback=initMap"></script>
+	
+
+
+	
+	<a title="Real Time Analytics" href="http://clicky.com/100881512"><img alt="Real Time Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
+<script src="//static.getclicky.com/js" type="text/javascript"></script>
+<script type="text/javascript">try{ clicky.init(100881512); }catch(e){}</script>
+<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100881512ns.gif" /></p></noscript>
+	
+	
   </body>
 </html>
diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-pmittal115/ironhack.css b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-pmittal115/ironhack.css
new file mode 100644
index 0000000..186bde9
--- /dev/null
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-pmittal115/ironhack.css
@@ -0,0 +1,57 @@
+html 
+
+body { 
+height: 100%; 
+margin: 0; 
+padding: 0; 
+}
+
+
+#map{
+	position: absolute;
+    /* cover 60 percent of the page width*/
+    width: 60%;
+    height: 100%;
+}
+
+#side-menu{
+	position: absolute;
+	top: 0%;
+	left: 60%;
+	width: 40%;
+	height: 100%;
+}
+
+#menu-cover{
+	position: absolute;
+	top: 3%;
+	left: 3%;
+}
+
+.menu-line{
+	height: 50px;
+}
+
+#menu-cover {
+	height: 89%;
+	width: 80%;
+	/* background color */
+	background-color: #d5d7d8;
+	/* radius for ellipse frame */
+    border-radius: 11px;
+    /* added some paddings */
+    padding: 24px 23px 20px;
+    /* font settings */
+    font-family: Arial;
+    font-size: 16px;
+}
+
+.menu-line{
+	border-radius: 12px;
+    box-shadow: none;
+    color: #000000;
+    font-family: Arial;
+    font-size: 13px;
+    line-height: 1.3;
+    padding: 3px 3px;
+}
diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-pmittal115/produce.jpg b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-pmittal115/produce.jpg
new file mode 100644
index 0000000..9eb57bb
Binary files /dev/null and b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-pmittal115/produce.jpg differ
