diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-taycurt17/Purdue Iron Hacks/public_html/cover.css b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-taycurt17/Purdue Iron Hacks/public_html/cover.css
new file mode 100644
index 0000000..daa7fc6
--- /dev/null
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-taycurt17/Purdue Iron Hacks/public_html/cover.css	
@@ -0,0 +1,175 @@
+/*
+To change this license header, choose License Headers in Project Properties.
+To change this template file, choose Tools | Templates
+and open the template in the editor.
+*/
+/* 
+    Created on : Mar 31, 2016, 5:03:12 PM
+    Author     : Taylor
+*/
+
+/*
+ * Globals
+ */
+
+/* Links */
+a,
+a:focus,
+a:hover {
+  color: #fff;
+}
+
+/* Custom default button */
+.btn-default,
+.btn-default:hover,
+.btn-default:focus {
+  color: #333;
+  text-shadow: none; /* Prevent inheritence from `body` */
+  background-color: #fff;
+  border: 1px solid #fff;
+}
+
+
+/*
+ * Base structure
+ */
+
+html,
+body {
+  height: 100%;
+  background-color: #333;
+}
+body {
+  background-image: url("http://mooxidesign.com/wp-content/uploads/2015/11/vegetable-set-3.jpg");
+  background-size: 1500px 1000px;
+  color: #fff;
+  text-align: center;
+  text-shadow: 0 1px 3px rgba(0,0,0,.5);
+}
+
+/* Extra markup and styles for table-esque vertical and horizontal centering */
+.site-wrapper {
+  display: table;
+  width: 100%;
+  height: 100%; /* For at least Firefox */
+  min-height: 100%;
+  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
+          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
+}
+.site-wrapper-inner {
+  display: table-cell;
+  vertical-align: top;
+}
+.cover-container {
+  margin-right: auto;
+  margin-left: auto;
+}
+
+/* Padding for spacing */
+.inner {
+  padding: 30px;
+}
+
+
+/*
+ * Header
+ */
+.masthead-brand {
+  margin-top: 10px;
+  margin-bottom: 10px;
+}
+
+.masthead-nav > li {
+  display: inline-block;
+}
+.masthead-nav > li + li {
+  margin-left: 20px;
+}
+.masthead-nav > li > a {
+  padding-right: 0;
+  padding-left: 0;
+  font-size: 16px;
+  font-weight: bold;
+  color: #fff; /* IE8 proofing */
+  color: rgba(255,255,255,.75);
+  border-bottom: 2px solid transparent;
+}
+.masthead-nav > li > a:hover,
+.masthead-nav > li > a:focus {
+  background-color: transparent;
+  border-bottom-color: #a9a9a9;
+  border-bottom-color: rgba(255,255,255,.25);
+}
+.masthead-nav > .active > a,
+.masthead-nav > .active > a:hover,
+.masthead-nav > .active > a:focus {
+  color: #fff;
+  border-bottom-color: #fff;
+}
+
+@media (min-width: 768px) {
+  .masthead-brand {
+    float: left;
+  }
+  .masthead-nav {
+    float: right;
+  }
+}
+
+
+/*
+ * Cover
+ */
+
+.cover {
+  padding: 0 20px;
+}
+.cover .btn-lg {
+  padding: 10px 20px;
+  font-weight: bold;
+}
+
+
+/*
+ * Footer
+ */
+
+.mastfoot {
+  color: #999; /* IE8 proofing */
+  color: rgba(255,255,255,.5);
+}
+
+
+/*
+ * Affix and center
+ */
+
+@media (min-width: 768px) {
+  /* Pull out the header and footer */
+  .masthead {
+    position: fixed;
+    top: 0;
+  }
+  .mastfoot {
+    position: fixed;
+    bottom: 0;
+  }
+  /* Start the vertical centering */
+  .site-wrapper-inner {
+    vertical-align: middle;
+  }
+  /* Handle the widths */
+  .masthead,
+  .mastfoot,
+  .cover-container {
+    width: 100%; /* Must be percentage or pixels for horizontal alignment */
+  }
+}
+
+@media (min-width: 992px) {
+  .masthead,
+  .mastfoot,
+  .cover-container {
+    width: 700px;
+  }
+}
diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-taycurt17/Purdue Iron Hacks/public_html/map.css b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-taycurt17/Purdue Iron Hacks/public_html/map.css
new file mode 100644
index 0000000..26993ea
--- /dev/null
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-taycurt17/Purdue Iron Hacks/public_html/map.css	
@@ -0,0 +1,19 @@
+/*
+To change this license header, choose License Headers in Project Properties.
+To change this template file, choose Tools | Templates
+and open the template in the editor.
+*/
+/* 
+    Created on : Mar 30, 2016, 1:12:16 PM
+    Author     : Taylor
+*/
+
+html, body { 
+	height: 100%; 
+	margin: 0; 
+	padding: 0; 
+}
+
+#map { 
+	height: 100%; 
+}
diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase1/2016greenironhack-taycurt17/README.md b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-taycurt17/README.md
index 33b4834..c89a821 100644
--- a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase1/2016greenironhack-taycurt17/README.md
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-taycurt17/README.md
@@ -16,30 +16,30 @@ I plan to have the map along with markers for the locations, labels, and an Info
 
 Data Visualization:
 
-[Y] [describe] Use Graph? What is the type? (bar chart, pie chart, radar chart ...)
-I want to have a Freshness Scale which will show the user how fresh the vegetables are on a scale of 1-10. I also want to have a clock which will show the time.
+[N] [describe] Use Graph? What is the type? (bar chart, pie chart, radar chart ...)
+Although I do not have it implemented right now, I want to have a Freshness Scale which will show the user how fresh the vegetables are on a scale of 1-10. I also want to have a clock which will show the time.
 
-[Y] [List] Any interaction available on the graph? List them (enable click on numbers, drag on lines, change time/variables ...)
-Interaction Form: I want to have a clock in which the user can click on it and drag it to a time, then it will show the user if the market will be open or closed at that time. I have included in my picture what I want the Freshness Scale to look like, a long line with a marker that can be moved back and forth.
+[N] [List] Any interaction available on the graph? List them (enable click on numbers, drag on lines, change time/variables ...)
+Although I do not have it implemented right now, this is what I want to accomplish: Interaction Form: I want to have a clock in which the user can click on it and drag it to a time, then it will show the user if the market will be open or closed at that time. I have included in my picture what I want the Freshness Scale to look like, a long line with a marker that can be moved back and forth.
 
 [Y] [List] Any information output? list them. (text field, text area, label, plain HTML ...)
-Most likely I will include text fields, text areas, and labels.
+I currently have a homepage with a title, description, and a button that takes the user to the map view.
 
 [Y] [List] Any operation option (filters)? List them. (search markets, search vegetables, filter based on price, sort based on convenience ...)
-Search markets, search vegetables, filter on price, filter on times open/closed, which market is closest.
+Right now I only have a search button that takes the user to the map view. Eventually, I want to have: Search markets, search vegetables, filter on price, filter on times open/closed, which market is closest.
 
 [Y/N] [List] Any information input? List them. (comments, markers, user preference ...)
 Not sure yet.
 
 [Y] [List] Interaction with Map? List them. (filter on price will affect map markers, sort on price will affect map markers, ...)
-Sorting on whichever area they choose will limit the markers on the map to that criteria. I plan to have a seperate Search panel in which the user can input the search criteria that they wish (As shown in picture).
+Right now the user can move around the map.
 
-[Y] [List] Interaction with data visualization? List them. (filter, sort, set variables ...)
-Yes, I would like the user to be able to move the Freshness Scale and I would like an interactive clock for hours of operation.
+[N] [List] Interaction with data visualization? List them. (filter, sort, set variables ...)
+Not yet.
 
 3. Build Case How can we build and access your project on a Linux/Unix machine if you use external dependencies besides HTML/CSS/Javascript? List the dependencies you used, such as python, node.js, etc. List the steps we should follow to build the project. Your project will be built on Amazon Web Service, EC2, ubuntu 14.01 instance
 
-Not yet determined
+You can simply run my .html files
 
 
 4. Test Case Which browsers did you test your project on? Chrome, IE, Edge, Safari, or Firefox?
@@ -47,4 +47,4 @@ Not yet determined
 None so far
 
 Additional information You Want to Share with Us E.g. any problems you faced/fixed, where you reached out to for help, etc.
-- I only included a hand-drawn picture of what I would like the design for the application to be. I have started to create my webpage but I am very new at this and it has been taking me much longer than expected to get the hang of things. I am also using my home computer this weekend and my internet is so slow I couldn't download the necessary files/programs that I need to complete my application. By the next phase, I will have a working model. Right now I would love comments on my design.
+- I am currently very confused on how to implement the data sets from data.gov. I'm working on figuring out what functions I need, markers I need, datasets I need, etc. This is my first time working with .html so I am coming along very slowly
diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-taycurt17/cover.html b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-taycurt17/cover.html
new file mode 100644
index 0000000..290468a
--- /dev/null
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-taycurt17/cover.html
@@ -0,0 +1,83 @@
+<html lang="en">
+  <head>
+    <meta charset="utf-8">
+    <meta http-equiv="X-UA-Compatible" content="IE=edge">
+    <meta name="viewport" content="width=device-width, initial-scale=1">
+    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
+    <meta name="description" content="">
+    <meta name="author" content="">
+    <link rel="icon" href="../../favicon.ico">
+
+    <title>Cover Template for Bootstrap</title>
+
+    <!-- Bootstrap core CSS -->
+    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
+
+    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
+    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
+
+    <!-- Custom styles for this template -->
+    <link href="cover.css" rel="stylesheet">
+
+    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
+    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
+    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
+
+    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
+    <!--[if lt IE 9]>
+      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
+      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
+    <![endif]-->
+  </head>
+
+  <body>
+
+    <div class="site-wrapper">
+
+      <div class="site-wrapper-inner">
+
+        <div class="cover-container">
+
+          <div class="masthead clearfix">
+            <div class="inner">
+              <h3 class="masthead-brand">Cover</h3>
+              <nav>
+                <ul class="nav masthead-nav">
+                  <li class="active"><a href="#">Home</a></li>
+                  <li><a href="#">Features</a></li>
+                  <li><a href="#">Contact</a></li>
+                </ul>
+              </nav>
+            </div>
+          </div>
+
+          <div class="inner cover">
+            <h1 class="cover-heading">So You Want Fresh Vegetables?</h1>
+            <p class="lead">Well do we have a treat for you! Click below to find the freshest produce available in your area.</p>
+            <p class="lead">
+              <a href="map.html" class="btn btn-lg btn-default">Find Me Veggies!</a>
+            </p>
+          </div>
+
+          <div class="mastfoot">
+            <div class="inner">
+              <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
+            </div>
+          </div>
+
+        </div>
+
+      </div>
+
+    </div>
+
+    <!-- Bootstrap core JavaScript
+    ================================================== -->
+    <!-- Placed at the end of the document so the pages load faster -->
+    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
+    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
+    <script src="../../dist/js/bootstrap.min.js"></script>
+    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
+    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
+  </body>
+</html>
\ No newline at end of file
diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-taycurt17/cover.js b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-taycurt17/cover.js
new file mode 100644
index 0000000..9facedf
--- /dev/null
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-taycurt17/cover.js
@@ -0,0 +1,7 @@
+/* 
+ * To change this license header, choose License Headers in Project Properties.
+ * To change this template file, choose Tools | Templates
+ * and open the template in the editor.
+ */
+
+
diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-taycurt17/map.html b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-taycurt17/map.html
new file mode 100644
index 0000000..5674ce7
--- /dev/null
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-taycurt17/map.html
@@ -0,0 +1,38 @@
+<!DOCTYPE html>
+<!--
+To change this license header, choose License Headers in Project Properties.
+To change this template file, choose Tools | Templates
+and open the template in the editor.
+-->
+<html>
+  <head>
+    <!--
+    put all the external resources in <head>
+    -->
+    <link rel="stylesheet" href="map.css" type="text/css"/>
+    <script src="map.js" type="text/javascript"></script>
+  </head>
+  <body>
+    <!--
+    here is the div for displaying the map
+    -->
+    <div id="map"></div>
+
+    <!--
+    You would also like to have div here to display the informaiton board, try it!
+    Remember to edit css layouts to show this div
+    -->
+
+    <!--
+    You should put your google api reference inside the <body>
+    Please update the api key if possible in case in remove my personal key someday in the future :D
+    -->
+    <script async defer
+      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjyhBh4pgB7OK6yd0zpwmyjeOr_o8HpG0&callback=initMap">
+    </script>
+  </body>
+  
+  <!--
+  Your first page will be working now!
+  -->
+</html>
