diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase1/2016greenironhack-cgrieger12/index.html b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-cgrieger12/index.html
index 4c36ea0..5b7038c 100644
--- a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase1/2016greenironhack-cgrieger12/index.html
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-cgrieger12/index.html
@@ -1,10 +1,30 @@
-﻿<!DOCTYPE html>
-<html>
-<body>
-
-<h1>My First Heading</h1>
+<!DOCTYPE html>
 
-<p>My first paragraph.</p>
+<html lang="en">
+    <head>
+        <meta charset="utf-8" />
+        <title></title>
+    </head>
+    <body>
         
     </body>
 </html>
+    <h1>Please enter a vegetable!</h1>
+
+<p title="Please enter a vegetable!">
+Once you have entered a vegetable we will search for fresh veggies!
+</p>
+
+<p><b>
+We will also use your location to further improve your expierence!
+</b></p>
+
+<form action="vegetable.asp">
+Vegetable: <input type="text" name="Vegetable" value=""><br>
+
+<input type="submit" value="Submit">
+</form>
+<style>
+body {background-color: cyan;}
+</style>
+<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:440px;width:700px;'><div id='gmap_canvas' style='height:440px;width:700px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://www.autohuren.world/">autohuren</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(40.4258686,-86.90806550000002),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.4258686,-86.90806550000002)});infowindow = new google.maps.InfoWindow({content:'<strong>You are here</strong><br>West Lafayette<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
