diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-wluan/farmersMarket.jpg b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-wluan/farmersMarket.jpg
new file mode 100644
index 0000000..2c7f95b
Binary files /dev/null and b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-wluan/farmersMarket.jpg differ
diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-wluan/google-maps.html b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-wluan/google-maps.html
index b06586a..b984b87 100644
--- a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-wluan/google-maps.html
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-wluan/google-maps.html
@@ -15,8 +15,61 @@
         var mapDiv = document.getElementById('map');
         var map = new google.maps.Map(mapDiv, {
           center: {lat: 40.4259, lng: -86.9081},
-          zoom: 12
+          zoom: 13
         });
+
+	//marker for farmers market
+	marker = new google.maps.Marker({
+	  position: {lat: 40.461469, lng: -86.915627},
+	  map: map,
+	  title: 'West Lafayette Farmers Market'
+	});
+	infowindow = new google.maps.InfoWindow({
+	                    content: ""
+	 });
+	google.maps.event.addListener(marker, 'click', function() {
+	    infowindow.setContent("West Lafayette Farmers Market (Wednesday 4:00-8:00pm");
+	                        infowindow.open(map, marker);
+	 });
+	marker = new google.maps.Marker({
+	  position: {lat: 40.467880, lng: -86.926408},
+	  map: map,
+	  title: 'Sagamore West Farmers Market'
+	});
+	infowindow = new google.maps.InfoWindow({
+	                    content: ""
+	 });
+	google.maps.event.addListener(marker, 'click', function() {
+	    infowindow.setContent("Sagamore West Farmers Market (Wednesday 3:30-7pm) ");
+	                        infowindow.open(map, marker);
+	 });
+	marker = new google.maps.Marker({
+	  position: {lat: 40.422585, lng: -86.910353},
+	  map: map,
+	  title: 'Purdue Farmers Market'
+	});
+	infowindow = new google.maps.InfoWindow({
+	                    content: ""
+	 });
+	google.maps.event.addListener(marker, 'click', function() {
+	    infowindow.setContent("Purdue Farmers Market (Thursday 11:00am-2pm)");
+	                        infowindow.open(map, marker);
+	 });
+	marker = new google.maps.Marker({
+	  position: {lat: 40.417960, lng: -86.893216},
+	  map: map,
+	  title: 'Historic Lafayette Farmers Market'
+	});
+
+	infowindow = new google.maps.InfoWindow({
+	                    content: ""
+	 });
+	google.maps.event.addListener(marker, 'click', function() {
+	    infowindow.setContent("Historic Lafayette Farmers Market (Saturday 7:30am-12:30pm)");
+	                        infowindow.open(map, marker);
+	 });
+
+
 	function getResults(zip) {
     // or
     // function getResults(lat, lng) {
@@ -47,6 +100,17 @@ function searchResultsHandler(searchResults) {
         }
     }
 }
+
+detailResultHandler(
+{
+   "marketdetails": {
+     "GoogleLink":"http://maps.google.com/?q=38.881112%2C%20-77.112179%20(%22Ballston+FRESHFARM+Market%22)",
+     "Address":"901 N Taylor St, Ballston, Virginia, 22203",
+     "Schedule":"June - October Thursday 3:00 PM to 7:00 PM",
+     "Products":"Baked goods; Cheese and/or dairy products; Eggs; Fresh fruit and vegetables; Fresh and/or dried herbs; Honey; Meat; Poultry"
+   }
+}
+);
       }
     </script>
     <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-wluan/index.html b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-wluan/index.html
index a10f1fc..993e4c4 100644
--- a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-wluan/index.html
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-wluan/index.html
@@ -1,23 +1,27 @@
 <!DOCTYPE html>
 <html>
 <head>
+  <link rel="style" href="index.css">
   <title>Cheap Fresh Produce</title>
 </head>
-<body>
+<body style="background-color:lightgreen;">
 
-<h1>Cheap Fresh Produce in Greater Lafayette</h1>
+
+<h1 style="text-align:center;color:blue;font-family:Comic Sans MS;">Cheap Fresh Produce in Greater Lafayette</h1>
 <hr>
-<p>This website allows users to input their preference 
+<center><p>This website allows users to input their preference 
 on where they would like to buy their
 vegetables, its freshness, and the price. 
 The map automatically shows users the best place based
 on user preference.
-</p>
+</p></center>
 
-<a href="file:///C:/Users/Weilong/OneDrive/IronHack/google-maps.html">Map</a>
-<hr>
+<center><b><a href="file:///C:/Users/Weilong/OneDrive/IronHack/google-maps.html">Farmers Market Map</a></b>
+<hr></center>
 
-<img src="farmersMarket.jpg" width="1000" height="600">
+<center><img src="farmersMarket.jpg" alt="HTML Icon" align = "middle" width="1000" height="600">
+</center>
 
 </body>
 </html>
+
