diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-abelal16/CSS/map.css b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-abelal16/CSS/map.css
deleted file mode 100644
index 100cb6a..0000000
--- a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase2/2016greenironhack-abelal16/CSS/map.css
+++ /dev/null
@@ -1,29 +0,0 @@
-html, body { 
-	height: 100%; 
-	margin: 0; 
-	padding: 0; 
-}
-
-#map {
-    position:relative;
-    width:70%;
-    height:100%;
-}
-
-.text-vertical-center {
-    position: absolute;
-    top: 1%;
-    left: 70%;
-    height: 100%;
-    width: 30%
-    border-radius: 11px;
-    box-shadow: none;
-    color: #34495e;
-    font-family: "Lato",Helvetica,Arial,sans-serif;
-    font-size: 15px;
-    line-height: 1.467;
-
-}
-
-
-
diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-abelal16/CSS/tutorial.css b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-abelal16/CSS/tutorial.css
new file mode 100644
index 0000000..0d030b5
--- /dev/null
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-abelal16/CSS/tutorial.css
@@ -0,0 +1,66 @@
+/*
+Acquired from https://github.com/charlessong0/2015-Purdue-Ironhack
+
+*/
+
+/* make the body div cover the whole page */
+html, body { 
+height: 100%; 
+margin: 0; 
+padding: 0; 
+}
+
+
+
+#map{
+	
+	position: relative;
+    width: 70%;
+    height: 100%;
+}
+
+#side-menu{
+	position: absolute;
+	/* define the postiion of information panel */
+	top: 0%;
+	left: 70%;
+    /* cover the 30 percent of the page width*/
+	width: 30%;
+	height: 100%;
+}
+
+#menu-cover{
+	position: absolute;
+	top: 3%;
+	left: 3%;
+}
+
+.menu-line{
+	height: 50px;
+}
+
+
+#menu-cover {
+	height: 100%;
+	width: 80%;
+	/* define the background color of the information panel */
+	background-color: #edeff1;
+	/* set radius for the ellipse frame */
+    border-radius: 11px;
+    /* add paddings so there would be some blank spaces around the informaiton panel */
+    padding: 24px 23px 20px;
+    /* settings for the font */
+    font-family: "Lato",Helvetica,Arial,sans-serif;
+    font-size: 15px;
+}
+
+/* there defines every single line in the information panel */
+.menu-line{
+	border-radius: 11px;
+    box-shadow: none;
+    color: #34495e;
+    font-family: "Lato",Helvetica,Arial,sans-serif;
+    font-size: 15px;
+    line-height: 1.467;
+    padding: 4px 4px;
+}
\ No newline at end of file
diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-abelal16/RadarChart.js b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-abelal16/RadarChart.js
new file mode 100644
index 0000000..9e3aacd
--- /dev/null
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-abelal16/RadarChart.js
@@ -0,0 +1,237 @@
+var RadarChart = {
+	//id is the ID for the chart in HTML
+	//d is the data stored for presenting
+	//options a potential styles for the chart
+  	draw: function(id, d, options){
+  		var cfg,
+  			g,
+  			allAxis,
+  			total,
+  			radius,
+  			Format,
+  			tooltip,
+  			axis;
+
+	  	//basic parameters for a frame of Radar Chart
+	  	cfg = {
+			radius: 5,
+			w: 500,
+			h: 500,
+			factor: 1,
+			factortitle: .85,
+			levels: 3,
+			maxValue: 0,
+			radians: 2 * Math.PI,
+			opacityArea: 0.5,
+			ToRight: 5,
+			TranslateX: 80,
+			TranslateY: 30,
+			ExtraWidthX: 100,
+			ExtraWidthY: 100,
+			color: d3.scale.category10()
+		};
+		
+		//if there is no definition for the style of the chart, we will use the first model by default
+		if('undefined' !== typeof options){
+		  for(var i in options){
+			if('undefined' !== typeof options[i]){
+			  cfg[i] = options[i];
+			}
+		  }
+		}
+
+		//get the max value for showing in percentage
+		cfg.maxValue = Math.max(cfg.maxValue, d3.max(d, function(i){return d3.max(i.map(function(o){return o.value;}))}));
+		//get all the axis and lines for the chart template
+		allAxis = (d[0].map(function(i, j){return i.axis}));
+		total = allAxis.length;
+		radius = cfg.factor*Math.min(cfg.w/2, cfg.h/2);
+		Format = d3.format('%');
+		d3.select(id).select("svg").remove();
+		
+		//set the final position information for the chart area
+		g = d3.select(id)
+				.append("svg")
+				.attr("width", cfg.w+cfg.ExtraWidthX)
+				.attr("height", cfg.h+cfg.ExtraWidthY)
+				.append("g")
+				.attr("transform", "translate(" + cfg.TranslateX + "," + cfg.TranslateY + ")");
+				;
+		//variable for showing tips while mouse moving on
+		tooltip;
+		
+		//Circular segments
+		var j = 0;
+		var levelFactor
+		for(j=0; j<cfg.levels-1; j++){
+		    levelFactor = cfg.factor*radius*((j+1)/cfg.levels);
+		    g.selectAll(".levels")
+			   .data(allAxis)
+			   .enter()
+			   .append("svg:line")
+			   .attr("x1", function(d, i){return levelFactor*(1-cfg.factor*Math.sin(i*cfg.radians/total));})
+			   .attr("y1", function(d, i){return levelFactor*(1-cfg.factor*Math.cos(i*cfg.radians/total));})
+			   .attr("x2", function(d, i){return levelFactor*(1-cfg.factor*Math.sin((i+1)*cfg.radians/total));})
+			   .attr("y2", function(d, i){return levelFactor*(1-cfg.factor*Math.cos((i+1)*cfg.radians/total));})
+			   .attr("class", "line")
+			   .style("stroke", "grey")
+			   .style("stroke-opacity", "0.75")
+			   .style("stroke-width", "0.3px")
+			   .attr("transform", "translate(" + (cfg.w/2-levelFactor) + ", " + (cfg.h/2-levelFactor) + ")");
+		}
+
+		//Text indicating at what % each level is
+		var j = 0;
+		var levelFactor
+		for(j=0; j<cfg.levels; j++){
+		    levelFactor = cfg.factor*radius*((j+1)/cfg.levels);
+		    g.selectAll(".levels")
+			   .data([1]) //dummy data
+			   .enter()
+			   .append("svg:text")
+			   .attr("x", function(d){return levelFactor*(1-cfg.factor*Math.sin(0));})
+			   .attr("y", function(d){return levelFactor*(1-cfg.factor*Math.cos(0));})
+			   .attr("class", "title")
+			   .style("font-family", "sans-serif")
+			   .style("font-size", "12px")
+			   .attr("transform", "translate(" + (cfg.w/2-levelFactor + cfg.ToRight) + ", " + (cfg.h/2-levelFactor) + ")")
+			   .attr("fill", "#737373")
+			   .text(Format((j+1)*cfg.maxValue/cfg.levels));
+		}
+		
+		series = 0;
+
+		//define all the axis in the chart as class "axis"
+		axis = g.selectAll(".axis")
+				.data(allAxis)
+				.enter()
+				.append("g")
+				.attr("class", "axis");
+
+		//define all the lines in the chart as class "line"
+		axis.append("line")
+			.attr("x1", cfg.w/2)
+			.attr("y1", cfg.h/2)
+			.attr("x2", function(d, i){return cfg.w/2*(1-cfg.factor*Math.sin(i*cfg.radians/total));})
+			.attr("y2", function(d, i){return cfg.h/2*(1-cfg.factor*Math.cos(i*cfg.radians/total));})
+			.attr("class", "line")
+			.style("stroke", "grey")
+			.style("stroke-width", "1px");
+
+		//define all the title in the chart as class "title"
+		axis.append("text")
+			.attr("class", "title")
+			.text(function(d){return d})
+			.style("font-family", "sans-serif")
+			.style("font-size", "12px")
+			.attr("text-anchor", "middle")
+			.attr("dy", "1.5em")
+			.attr("transform", function(d, i){return "translate(0, -10)"})
+			.attr("x", function(d, i){return cfg.w/2*(1-cfg.factortitle*Math.sin(i*cfg.radians/total))-60*Math.sin(i*cfg.radians/total);})
+			.attr("y", function(d, i){return cfg.h/2*(1-Math.cos(i*cfg.radians/total))-20*Math.cos(i*cfg.radians/total);});
+
+	 	//create nodes for each point for scores
+		d.forEach(function(y, x){
+		    dataValues = [];
+		    g.selectAll(".nodes")
+				.data(y, function(j, i){
+				  dataValues.push([
+					cfg.w/2*(1-(parseFloat(Math.max(j.value, 0))/cfg.maxValue)*cfg.factor*Math.sin(i*cfg.radians/total)), 
+					cfg.h/2*(1-(parseFloat(Math.max(j.value, 0))/cfg.maxValue)*cfg.factor*Math.cos(i*cfg.radians/total))
+				  ]);
+				});
+		  	dataValues.push(dataValues[0]);
+		  	g.selectAll(".area")
+				 .data([dataValues])
+				 .enter()
+				 .append("polygon")
+				 .attr("class", "radar-chart-serie"+series)
+				 .style("stroke-width", "2px")
+				 .style("stroke", cfg.color(series))
+				 .attr("points",function(d) {
+					 var str="";
+					 var pti = 0;
+					 for(pti=0;pti<d.length;pti++){
+						 str=str+d[pti][0]+","+d[pti][1]+" ";
+					 }
+					 return str;
+				  })
+				 .style("fill", function(j, i){return cfg.color(series)})
+				 .style("fill-opacity", cfg.opacityArea)
+				 .on('mouseover', function (d){
+									z = "polygon."+d3.select(this).attr("class");
+									g.selectAll("polygon")
+									 .transition(200)
+									 .style("fill-opacity", 0.1); 
+									g.selectAll(z)
+									 .transition(200)
+									 .style("fill-opacity", .7);
+								  })
+				 .on('mouseout', function(){
+									g.selectAll("polygon")
+									 .transition(200)
+									 .style("fill-opacity", cfg.opacityArea);
+				 });
+		  series++;
+		});
+		series=0;
+
+		//create basic lines for rader chart frame
+		d.forEach(function(y, x){
+		    g.selectAll(".nodes")
+				.data(y).enter()
+				.append("svg:circle")
+				.attr("class", "radar-chart-serie"+series)
+				.attr('r', cfg.radius)
+				.attr("alt", function(j){return Math.max(j.value, 0)})
+				.attr("cx", function(j, i){
+				  	dataValues.push([
+						cfg.w/2*(1-(parseFloat(Math.max(j.value, 0))/cfg.maxValue)*cfg.factor*Math.sin(i*cfg.radians/total)), 
+						cfg.h/2*(1-(parseFloat(Math.max(j.value, 0))/cfg.maxValue)*cfg.factor*Math.cos(i*cfg.radians/total))
+					]);
+					return cfg.w/2*(1-(Math.max(j.value, 0)/cfg.maxValue)*cfg.factor*Math.sin(i*cfg.radians/total));
+				})
+				.attr("cy", function(j, i){
+			  		return cfg.h/2*(1-(Math.max(j.value, 0)/cfg.maxValue)*cfg.factor*Math.cos(i*cfg.radians/total));
+				})
+				.attr("data-id", function(j){return j.axis})
+				.style("fill", cfg.color(series)).style("fill-opacity", .9)
+				.on('mouseover', function (d){
+					newX =  parseFloat(d3.select(this).attr('cx')) - 10;
+					newY =  parseFloat(d3.select(this).attr('cy')) - 5;
+					
+					tooltip
+						.attr('x', newX)
+						.attr('y', newY)
+						.text(Format(d.value))
+						.transition(200)
+						.style('opacity', 1);
+						
+					z = "polygon."+d3.select(this).attr("class");
+					g.selectAll("polygon")
+						.transition(200)
+						.style("fill-opacity", 0.1); 
+					g.selectAll(z)
+						.transition(200)
+						.style("fill-opacity", .7);
+				})
+				.on('mouseout', function(){
+					tooltip
+						.transition(200)
+						.style('opacity', 0);
+					g.selectAll("polygon")
+						.transition(200)
+						.style("fill-opacity", cfg.opacityArea);
+				})
+				.append("svg:title")
+				.text(function(j){return Math.max(j.value, 0)});
+
+		  	series++;
+		});
+		//Tooltip
+		tooltip = g.append('text')
+				   .style('opacity', 0)
+				   .style('font-family', 'sans-serif')
+				   .style('font-size', '13px');
+	}
+};
\ No newline at end of file
diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-abelal16/main.html b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-abelal16/main.html
new file mode 100644
index 0000000..8c50e4b
--- /dev/null
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-abelal16/main.html
@@ -0,0 +1,64 @@
+<html>
+  <head>
+	<meta charset="UTF-8">
+	<meta name="descriptions" content="">
+	<meta name="author" content="">
+
+	<link rel="stylesheet" href="CSS/tutorial.css" type="text/css"/>
+	<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
+	<script src="http://d3js.org/d3.v3.min.js"></script>
+	<script src="js/RadarChart.js"></script>
+	<script src="js/tutorial.js" type="text/javascript"></script>
+	<script src="js/script.js" type="text/javascript" ></script>
+
+
+  </head>
+  <body>
+	<div id="header">
+	</div>
+	<div id="content">
+		<div id="map">
+		</div>
+                
+		<div id="side-menu" class="menu-line">
+                
+			<div id="menu-cover" class="menu-line">
+                               <div id="message" class="text-vertical-center">
+                                        <h1>Want Fresh & Cheap Veggies? Look no further</h1>
+                                        <h3>Click on a location on the map</h3>
+                                        <br>
+                        </div>
+                                
+				<div id="basic-info" class="menu-line">
+					<div id="weather" class="menu-line"></div>
+				</div>
+				<div id="position-info">
+					<div id="market" class="menu-line">
+						<div id="market-name" class="test"></div>
+						<div id="website" class="test"></div>
+					</div>
+					<div id="website" class="menu-line"></div>
+					<div id="street-name" class="menu-line"></div>
+					<div id="open-status" class="menu-line"></div>
+				</div>
+				<div id="chart">
+				</div>
+				<div id="scores" class="menu-line"></div>
+				<div id="comments" class="menu-line"></div>
+
+			</div>
+			
+		</div>
+
+	</div>
+	<div id="footer">
+	</div>
+
+	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWhs2R0Maa3QQtLZbtbstPXK7w9cgmJho&callback=initMap"></script>
+
+<a title="Real Time Analytics" href="http://clicky.com/100881512"><img alt="Real Time Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
+<script src="//static.getclicky.com/js" type="text/javascript"></script>
+<script type="text/javascript">try{ clicky.init(100881512); }catch(e){}</script>
+<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100881512ns.gif" /></p></noscript>
+  </body>
+</html>
\ No newline at end of file
diff --git a/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-abelal16/script.js b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-abelal16/script.js
new file mode 100644
index 0000000..39a7022
--- /dev/null
+++ b/home/priyank/Desktop/Dropbox/RCODI/similarity-and-code-analysis/2016greenironhack-phase3/2016greenironhack-abelal16/script.js
@@ -0,0 +1,105 @@
+var xmlhttp,
+	url;
+//create a new httprequest for this session
+xmlhttp = new XMLHttpRequest();
+//json format data resource url
+url = "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20html%20where%20url%3D'http%3A%2F%2Fw1.weather.gov%2Fobhistory%2FKLAF.html'&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys"; 
+//url = "http://api.openweathermap.org/data/2.5/weather?q=chicago";
+xmlhttp.open("GET", url, true);
+xmlhttp.send();
+
+//once the request is accepted, process the fowllowing function to get data and complete the app information
+xmlhttp.onreadystatechange = function() {
+    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
+    	var myArr,
+    		json,
+    		w = 0,
+			h = 0,
+			svg,
+			colorscale,
+			titleOptions,
+			titleText,
+			title;
+		vartext = "";
+        
+        myArr = xmlhttp.responseText;
+        text = myArr;
+        json = JSON.parse(text);
+        //alert(JSON.parse(text).coord.lon);
+        //document.getElementById("id01").innerHTML = myArr;
+    
+        //document.getElementById("weather").innerHTML = "Today the weather is " + json.weather[0].main + " and HOT!";
+        document.getElementById("weather").innerHTML = "Weather Update: " + json.query.results.body.table[3].tbody.tr[3].td[4].content;
+		//
+		//variables for the title
+		//
+		var 
+
+		//initiate the title
+		svg = d3.select('#body')
+			.selectAll('svg')
+			.append('svg')
+			.attr("width", 300)
+			.attr("height", 300)
+
+		//variables for creating colour squares
+		colorscale = d3.scale.category10();
+
+		//titles
+		titleOptions = ['Final Scores'];
+		titleText = svg.append("text")
+			.attr("class", "title")
+			.attr('transform', 'translate(90,0)') 
+			.attr("x", w-70)
+			.attr("y", 10)
+			.attr("font-size", "12px")
+			.attr("fill", "#404040")
+			.text("Find your best place to get food!");
+				
+		//Initiate title	
+		title = svg.append("g")
+			.attr("class", "title")
+			.attr("height", 100)
+			.attr("width", 200)
+			.attr('transform', 'translate(90,20)') 
+			;
+			//Create colour squares
+		title.selectAll('rect')
+		  .data(titleOptions)
+		  .enter()
+		  .append("rect")
+		  .attr("x", w - 65)
+		  .attr("y", function(d, i){ return i * 20;})
+		  .attr("width", 10)
+		  .attr("height", 10)
+		  .style("fill", function(d, i){ return colorscale(i);})
+		  ;
+		//Create text next to squares
+		title.selectAll('text')
+		  .data(titleOptions)
+		  .enter()
+		  .append("text")
+		  .attr("x", w - 52)
+		  .attr("y", function(d, i){ return i * 20 + 9;})
+		  .attr("font-size", "13px")
+		  .attr("fill", "#737373")
+		  .text(function(d) { return d; })
+		  ;	
+    }
+};
+
+// those are functions for calculating scores for each store
+function calculateScore() {
+	return 0;
+}
+
+//show the request function in the text format
+function myRequestFunction(arr) {
+    var out = "";
+    var i;
+    for(i = 0; i < arr.length; i++) {
+        out += '<a href="' + arr[i].url + '">' + 
+        arr[i].display + '</a><br>';
+    }
+    document.getElementById("id01").innerHTML = out;
+}
